<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creando memorias</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #007BFF;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        aside {
            flex: 0.3;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .search-form {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creando memorias</h1>
    </header>
        <article>
         <h2>¿Que programas vera?</h2>
         

<li>Puede ver muchos programas como Khan academy Kids, ABC mouse, PBS Kids, brain pop jr,etc. </li>
<li> Estos programas son solo algunas opciones, y hay muchos más disponibles. Es importante seleccionar programas que se adapten al nivel de edad y habilidades de tu hijo, y siempre es útil supervisar el tiempo que pasan en línea para asegurarte de que estén participando en actividades educativas y apropiadas para su edad. </li>
        </article>
    </section>
        <aside>
                <ul>
                    <li><a href="Index.html">Programas de aprendizaje</a></li>
                    <li><a href="Programas.html">Historia sobre los niños</a></li>
                </ul>
            </aside>
<section>
    <footer>
        &copy; 2023 Creando memorias
    </footer>
</body>
</html>